# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: smart_vehicle_vision
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yoonbeongwook/CLionProjects/smart_vehicle_vision/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target smart_vehicle_vision


#############################################
# Order-only phony target for smart_vehicle_vision

build cmake_object_order_depends_target_smart_vehicle_vision: phony || CMakeFiles/smart_vehicle_vision.dir

build CMakeFiles/smart_vehicle_vision.dir/main.cpp.o: CXX_COMPILER__smart_vehicle_vision_unscanned_Debug /Users/yoonbeongwook/CLionProjects/smart_vehicle_vision/main.cpp || cmake_object_order_depends_target_smart_vehicle_vision
  DEP_FILE = CMakeFiles/smart_vehicle_vision.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.8.1_5/include/opencv4
  OBJECT_DIR = CMakeFiles/smart_vehicle_vision.dir
  OBJECT_FILE_DIR = CMakeFiles/smart_vehicle_vision.dir

build CMakeFiles/smart_vehicle_vision.dir/homework2/homework2_1.cpp.o: CXX_COMPILER__smart_vehicle_vision_unscanned_Debug /Users/yoonbeongwook/CLionProjects/smart_vehicle_vision/homework2/homework2_1.cpp || cmake_object_order_depends_target_smart_vehicle_vision
  DEP_FILE = CMakeFiles/smart_vehicle_vision.dir/homework2/homework2_1.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.8.1_5/include/opencv4
  OBJECT_DIR = CMakeFiles/smart_vehicle_vision.dir
  OBJECT_FILE_DIR = CMakeFiles/smart_vehicle_vision.dir/homework2

build CMakeFiles/smart_vehicle_vision.dir/homework2/homework2_2.cpp.o: CXX_COMPILER__smart_vehicle_vision_unscanned_Debug /Users/yoonbeongwook/CLionProjects/smart_vehicle_vision/homework2/homework2_2.cpp || cmake_object_order_depends_target_smart_vehicle_vision
  DEP_FILE = CMakeFiles/smart_vehicle_vision.dir/homework2/homework2_2.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.8.1_5/include/opencv4
  OBJECT_DIR = CMakeFiles/smart_vehicle_vision.dir
  OBJECT_FILE_DIR = CMakeFiles/smart_vehicle_vision.dir/homework2

build CMakeFiles/smart_vehicle_vision.dir/homework3/homework3.cpp.o: CXX_COMPILER__smart_vehicle_vision_unscanned_Debug /Users/yoonbeongwook/CLionProjects/smart_vehicle_vision/homework3/homework3.cpp || cmake_object_order_depends_target_smart_vehicle_vision
  DEP_FILE = CMakeFiles/smart_vehicle_vision.dir/homework3/homework3.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.8.1_5/include/opencv4
  OBJECT_DIR = CMakeFiles/smart_vehicle_vision.dir
  OBJECT_FILE_DIR = CMakeFiles/smart_vehicle_vision.dir/homework3

build CMakeFiles/smart_vehicle_vision.dir/homework4/homwork4.cpp.o: CXX_COMPILER__smart_vehicle_vision_unscanned_Debug /Users/yoonbeongwook/CLionProjects/smart_vehicle_vision/homework4/homwork4.cpp || cmake_object_order_depends_target_smart_vehicle_vision
  DEP_FILE = CMakeFiles/smart_vehicle_vision.dir/homework4/homwork4.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.8.1_5/include/opencv4
  OBJECT_DIR = CMakeFiles/smart_vehicle_vision.dir
  OBJECT_FILE_DIR = CMakeFiles/smart_vehicle_vision.dir/homework4


# =============================================================================
# Link build statements for EXECUTABLE target smart_vehicle_vision


#############################################
# Link the executable smart_vehicle_vision

build smart_vehicle_vision: CXX_EXECUTABLE_LINKER__smart_vehicle_vision_Debug CMakeFiles/smart_vehicle_vision.dir/main.cpp.o CMakeFiles/smart_vehicle_vision.dir/homework2/homework2_1.cpp.o CMakeFiles/smart_vehicle_vision.dir/homework2/homework2_2.cpp.o CMakeFiles/smart_vehicle_vision.dir/homework3/homework3.cpp.o CMakeFiles/smart_vehicle_vision.dir/homework4/homwork4.cpp.o | /opt/homebrew/lib/libopencv_gapi.4.8.1.dylib /opt/homebrew/lib/libopencv_stitching.4.8.1.dylib /opt/homebrew/lib/libopencv_alphamat.4.8.1.dylib /opt/homebrew/lib/libopencv_aruco.4.8.1.dylib /opt/homebrew/lib/libopencv_bgsegm.4.8.1.dylib /opt/homebrew/lib/libopencv_bioinspired.4.8.1.dylib /opt/homebrew/lib/libopencv_ccalib.4.8.1.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.8.1.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.8.1.dylib /opt/homebrew/lib/libopencv_dpm.4.8.1.dylib /opt/homebrew/lib/libopencv_face.4.8.1.dylib /opt/homebrew/lib/libopencv_freetype.4.8.1.dylib /opt/homebrew/lib/libopencv_fuzzy.4.8.1.dylib /opt/homebrew/lib/libopencv_hfs.4.8.1.dylib /opt/homebrew/lib/libopencv_img_hash.4.8.1.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.8.1.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.8.1.dylib /opt/homebrew/lib/libopencv_mcc.4.8.1.dylib /opt/homebrew/lib/libopencv_quality.4.8.1.dylib /opt/homebrew/lib/libopencv_rapid.4.8.1.dylib /opt/homebrew/lib/libopencv_reg.4.8.1.dylib /opt/homebrew/lib/libopencv_rgbd.4.8.1.dylib /opt/homebrew/lib/libopencv_saliency.4.8.1.dylib /opt/homebrew/lib/libopencv_sfm.4.8.1.dylib /opt/homebrew/lib/libopencv_stereo.4.8.1.dylib /opt/homebrew/lib/libopencv_structured_light.4.8.1.dylib /opt/homebrew/lib/libopencv_superres.4.8.1.dylib /opt/homebrew/lib/libopencv_surface_matching.4.8.1.dylib /opt/homebrew/lib/libopencv_tracking.4.8.1.dylib /opt/homebrew/lib/libopencv_videostab.4.8.1.dylib /opt/homebrew/lib/libopencv_viz.4.8.1.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.8.1.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.8.1.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.8.1.dylib /opt/homebrew/lib/libopencv_xphoto.4.8.1.dylib /opt/homebrew/lib/libopencv_shape.4.8.1.dylib /opt/homebrew/lib/libopencv_highgui.4.8.1.dylib /opt/homebrew/lib/libopencv_datasets.4.8.1.dylib /opt/homebrew/lib/libopencv_plot.4.8.1.dylib /opt/homebrew/lib/libopencv_text.4.8.1.dylib /opt/homebrew/lib/libopencv_ml.4.8.1.dylib /opt/homebrew/lib/libopencv_phase_unwrapping.4.8.1.dylib /opt/homebrew/lib/libopencv_optflow.4.8.1.dylib /opt/homebrew/lib/libopencv_ximgproc.4.8.1.dylib /opt/homebrew/lib/libopencv_video.4.8.1.dylib /opt/homebrew/lib/libopencv_videoio.4.8.1.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.8.1.dylib /opt/homebrew/lib/libopencv_objdetect.4.8.1.dylib /opt/homebrew/lib/libopencv_calib3d.4.8.1.dylib /opt/homebrew/lib/libopencv_dnn.4.8.1.dylib /opt/homebrew/lib/libopencv_features2d.4.8.1.dylib /opt/homebrew/lib/libopencv_flann.4.8.1.dylib /opt/homebrew/lib/libopencv_photo.4.8.1.dylib /opt/homebrew/lib/libopencv_imgproc.4.8.1.dylib /opt/homebrew/lib/libopencv_core.4.8.1.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libopencv_gapi.4.8.1.dylib  /opt/homebrew/lib/libopencv_stitching.4.8.1.dylib  /opt/homebrew/lib/libopencv_alphamat.4.8.1.dylib  /opt/homebrew/lib/libopencv_aruco.4.8.1.dylib  /opt/homebrew/lib/libopencv_bgsegm.4.8.1.dylib  /opt/homebrew/lib/libopencv_bioinspired.4.8.1.dylib  /opt/homebrew/lib/libopencv_ccalib.4.8.1.dylib  /opt/homebrew/lib/libopencv_dnn_objdetect.4.8.1.dylib  /opt/homebrew/lib/libopencv_dnn_superres.4.8.1.dylib  /opt/homebrew/lib/libopencv_dpm.4.8.1.dylib  /opt/homebrew/lib/libopencv_face.4.8.1.dylib  /opt/homebrew/lib/libopencv_freetype.4.8.1.dylib  /opt/homebrew/lib/libopencv_fuzzy.4.8.1.dylib  /opt/homebrew/lib/libopencv_hfs.4.8.1.dylib  /opt/homebrew/lib/libopencv_img_hash.4.8.1.dylib  /opt/homebrew/lib/libopencv_intensity_transform.4.8.1.dylib  /opt/homebrew/lib/libopencv_line_descriptor.4.8.1.dylib  /opt/homebrew/lib/libopencv_mcc.4.8.1.dylib  /opt/homebrew/lib/libopencv_quality.4.8.1.dylib  /opt/homebrew/lib/libopencv_rapid.4.8.1.dylib  /opt/homebrew/lib/libopencv_reg.4.8.1.dylib  /opt/homebrew/lib/libopencv_rgbd.4.8.1.dylib  /opt/homebrew/lib/libopencv_saliency.4.8.1.dylib  /opt/homebrew/lib/libopencv_sfm.4.8.1.dylib  /opt/homebrew/lib/libopencv_stereo.4.8.1.dylib  /opt/homebrew/lib/libopencv_structured_light.4.8.1.dylib  /opt/homebrew/lib/libopencv_superres.4.8.1.dylib  /opt/homebrew/lib/libopencv_surface_matching.4.8.1.dylib  /opt/homebrew/lib/libopencv_tracking.4.8.1.dylib  /opt/homebrew/lib/libopencv_videostab.4.8.1.dylib  /opt/homebrew/lib/libopencv_viz.4.8.1.dylib  /opt/homebrew/lib/libopencv_wechat_qrcode.4.8.1.dylib  /opt/homebrew/lib/libopencv_xfeatures2d.4.8.1.dylib  /opt/homebrew/lib/libopencv_xobjdetect.4.8.1.dylib  /opt/homebrew/lib/libopencv_xphoto.4.8.1.dylib  /opt/homebrew/lib/libopencv_shape.4.8.1.dylib  /opt/homebrew/lib/libopencv_highgui.4.8.1.dylib  /opt/homebrew/lib/libopencv_datasets.4.8.1.dylib  /opt/homebrew/lib/libopencv_plot.4.8.1.dylib  /opt/homebrew/lib/libopencv_text.4.8.1.dylib  /opt/homebrew/lib/libopencv_ml.4.8.1.dylib  /opt/homebrew/lib/libopencv_phase_unwrapping.4.8.1.dylib  /opt/homebrew/lib/libopencv_optflow.4.8.1.dylib  /opt/homebrew/lib/libopencv_ximgproc.4.8.1.dylib  /opt/homebrew/lib/libopencv_video.4.8.1.dylib  /opt/homebrew/lib/libopencv_videoio.4.8.1.dylib  /opt/homebrew/lib/libopencv_imgcodecs.4.8.1.dylib  /opt/homebrew/lib/libopencv_objdetect.4.8.1.dylib  /opt/homebrew/lib/libopencv_calib3d.4.8.1.dylib  /opt/homebrew/lib/libopencv_dnn.4.8.1.dylib  /opt/homebrew/lib/libopencv_features2d.4.8.1.dylib  /opt/homebrew/lib/libopencv_flann.4.8.1.dylib  /opt/homebrew/lib/libopencv_photo.4.8.1.dylib  /opt/homebrew/lib/libopencv_imgproc.4.8.1.dylib  /opt/homebrew/lib/libopencv_core.4.8.1.dylib
  OBJECT_DIR = CMakeFiles/smart_vehicle_vision.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = smart_vehicle_vision
  TARGET_PDB = smart_vehicle_vision.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yoonbeongwook/CLionProjects/smart_vehicle_vision/cmake-build-debug && "/Users/yoonbeongwook/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yoonbeongwook/CLionProjects/smart_vehicle_vision/cmake-build-debug && "/Users/yoonbeongwook/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/yoonbeongwook/CLionProjects/smart_vehicle_vision -B/Users/yoonbeongwook/CLionProjects/smart_vehicle_vision/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yoonbeongwook/CLionProjects/smart_vehicle_vision/cmake-build-debug

build all: phony smart_vehicle_vision

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/yoonbeongwook/CLionProjects/smart_vehicle_vision/CMakeLists.txt /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/yoonbeongwook/CLionProjects/smart_vehicle_vision/CMakeLists.txt /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/yoonbeongwook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
